spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=http://192.168.35.81/huangwg/config-repo.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=huangwg
spring.cloud.config.server.git.password=hwg13459841483
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/